## Description

This is a website blog and still developing for project a BEST Investree task 2

## Requirement

HTML
CSS
JAVA SCRIPT
BOOTSTRAP

## How To Open

First you can run this command in your terminal text editor on laravel local host

```bash
php artisan serve
```
